# V2EX-geek

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/banxi1988/v2ex_geek/: ApplicationTest.java
app/src/androidTest/java/com/banxi1988/v2exgeek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banxi1988/v2ex_geek/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/banxi1988/v2exgeek/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/com/banxi1988/v2exgeek/api/: ApiServiceManager.java  FastjsonConverter.java  V2exService.java
app/src/main/java/com/banxi1988/v2exgeek/api/okhttp/: HttpLoggingInterceptor.java
app/src/main/java/com/banxi1988/v2exgeek/api/retrofit/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/banxi1988/v2exgeek/controller/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  TopicDetailActivity.java  TopicDetailActivityFragment.java  TopicListFragment.java
app/src/main/java/com/banxi1988/v2exgeek/controller/adapter/: TopicRecyclerAdapter.java
app/src/main/java/com/banxi1988/v2exgeek/controller/helper/: Validators.java
app/src/main/java/com/banxi1988/v2exgeek/controller/holder/: TopicViewHolder.java
app/src/main/java/com/banxi1988/v2exgeek/controller/listener/: OnTopicViewClickLister.java
app/src/main/java/com/banxi1988/v2exgeek/controller/vm/: UserViewModel.java
app/src/main/java/com/banxi1988/v2exgeek/demo/: DataBindingActivity.java  RecyclerViewBindingDemoActivity.java  User.java
app/src/main/java/com/banxi1988/v2exgeek/model/: Member.java  Node.java  Reply.java  Topic.java  TopicWrapper.java
app/src/main/java/com/banxi1988/v2exgeek/view/: CircleImageView.java
app/src/main/res/drawable/: dot.xml  dot_divider.xml  replies_round_rect_bg.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_login.xml  activity_main.xml  activity_recycler_view_demo.xml  activity_topic_detail.xml  drawer_header.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_reply_list.xml  recycler_list_item.xml  topic_detail.xml  topic_list_item.xml  topic_list_item_databinding.xml
app/src/main/res/menu/: main.xml  menu_data_binding.xml  menu_recycler_view_binding_demo.xml  menu_topic_detail.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: fastjson.md  okhttp.md  picasso.md  replys.json  retrofit.md  topics.json
gradle/wrapper/: gradle-wrapper.properties
