// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.4.0-beta6'
        classpath "com.android.databinding:dataBinder:1.0-rc4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    androidSupportLibVersion = "23.1.0"
}
allprojects {
    repositories {
        jcenter()
        /*maven{*/
            /*url "https://oss.sonatype.org/content/groups/public/"*/
        /*}*/
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
    scriptFile = 'g'
}
