apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-MNC"
    buildToolsVersion "22.0.1" //"23 rc1" //"22.0.1"

    defaultConfig {
        applicationId "com.banxi1988.v2ex_geek"
        minSdkVersion 19
        targetSdkVersion "android-MNC"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-design:22.0.0'
}
