<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/navigation"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawerFragment"
    android:layout_gravity="start"
    app:headerLayout="@layout/drawer_header"
    app:menu="@menu/navigation_items" />