<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
<data>
    <variable name="user" type="com.banxi1988.v2exgeek.demo.User"/>
</data>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.banxi1988.v2exgeek.demo.RecyclerViewBindingDemoActivity">

    <TextView android:text="@{user.firstName}"
        android:id="@+id/firstName"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="@{user.lastName}"
        android:id="@+id/lastName"
        android:layout_toRightOf="@id/firstName"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="@{user.memo}"
        android:id="@+id/memo"
        android:layout_toRightOf="@id/lastName"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
</layout>
